<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Tabbed Menu</title>
    <style>
        body{
			font-family: sans-serif;
			line-height: 1.6;
            color: #333;
            box-sizing: border-box;
		}
		.container{
			max-width: 960px;
			margin: 25px;
            border: solid 2px darkblue;
            padding: 20px;
		}
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;

		}
		ul.tabs li{
			background: none;
			display: inline-block;
			padding: 10px 14px;
            width: 15%;
			cursor: pointer;
            border: solid 2px green;
            border-top-right-radius: 15px;
            border-bottom: none;
		}
		ul.tabs li.current{
			background: #ededed;
		}
		.tab-content {
			display: none;
			background: #ededed;
			padding: 15px;
            border: solid 2px green;

		}
		.tab-content.current {
			display: block; /* inherit; */
		}
    </style>

    <!-- JQUERY ------------------------------ -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>

    /* $(document).ready(function() { */
        $(function() {
           $('ul.tabs li').click(function(){
               var tab_id = $(this).attr('data-tab');

		   $('ul.tabs li').removeClass('current');
		   $('.tab-content').removeClass('current');

		   $(this).addClass('current');
		   $("#"+tab_id).addClass('current');
	})


        }); // end doc ready

    </script>
</head>
<body>

</body>

    <div class="container">

	<ul class="tabs">
		<li class="current" data-tab="tab-1">Monday</li>
		<li data-tab="tab-2">Tuesday</li>
		<li data-tab="tab-3">Wednesday</li>
		<li data-tab="tab-4">Thursday</li>
		<li data-tab="tab-5">Friday</li>
	</ul>

	<div id="tab-1" class="tab-content current">
		Monday Schedule:
		   <ul>
		       <li>9:00 - 10:00 Breakfast</li>
		       <li>10:00 - 11:00 Class</li>
		       <li>01:00 - 02:00 Lunch</li>
		       <li>03:00 - 04:00 Homework</li>
		       <li>07:00 - 08:00 Dinner</li>
		   </ul>
		<p>Note: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquid sed, in reprehenderit suscipit eius ad ipsam illum, magni, expedita sapiente dignissimos nam labore cupiditate. Architecto ex officiis minima ut?</p>
	</div>
	<div id="tab-2" class="tab-content">
         Tuesday Schedule:
		   <ul>
		       <li>9:00 - 10:00 Breakfast</li>
		       <li>10:00 - 11:00 Class</li>
		       <li>01:00 - 02:00 Lunch</li>
		       <li>03:00 - 04:00 Homework</li>
		       <li>07:00 - 08:00 Dinner</li>
		   </ul>
        <p>Note: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="tab-3" class="tab-content">
		Wednesday Schedule:
		   <ul>
		       <li>9:00 - 10:00 Breakfast</li>
		       <li>10:00 - 11:00 Class</li>
		       <li>01:00 - 02:00 Lunch</li>
		       <li>03:00 - 04:00 Homework</li>
		       <li>07:00 - 08:00 Dinner</li>
		   </ul>
        <p>Note: Assumenda ex cumque nemo laudantium vero recusandae, vel mollitia temporibus iusto veritatis, architecto suscipit, ab, amet. Autem blanditiis, itaque nemo dolores quae, unde quidem nisi. Necessitatibus, quod, culpa. Cupiditate, voluptatem.</p>
	</div>
	<div id="tab-4" class="tab-content">
		Thursday Schedule:
		   <ul>
		       <li>9:00 - 10:00 Breakfast</li>
		       <li>10:00 - 11:00 Class</li>
		       <li>01:00 - 02:00 Lunch</li>
		       <li>03:00 - 04:00 Homework</li>
		       <li>07:00 - 08:00 Dinner</li>
		   </ul>
        <p>Note: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>
	<div id="tab-5" class="tab-content">
		Friday Schedule:
		   <ul>
		       <li>9:00 - 10:00 Breakfast</li>
		       <li>10:00 - 11:00 Class</li>
		       <li>01:00 - 02:00 Lunch</li>
		       <li>03:00 - 04:00 Homework</li>
		       <li>07:00 - 08:00 Dinner</li>
		   </ul>
        <p>Note: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>

</div>
</html>
